<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <title>Document</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Nunito', sans-serif;
        }
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to right , rgb(4, 79, 109), black , rgb(42, 5, 63) );
        }
        .box{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box h1{
            color: #fff;
            font-size: 60px;
            font-weight: bolder;
            letter-spacing: 3px;
            text-shadow: 0 0 10px #00b3ff,
            0 0 20px #00b3ff,
            0 0 80px #00b3ff,
            0 0 120px #00b3ff;
        }
        .box h1:hover{
            font-size: 80px;
            letter-spacing: 3.4px;
            text-shadow: 0 0 20px #00b3ff,
            0 0 40px #00b3ff,
            0 0 100px #00b3ff,
            0 0 160px #00b3ff;
            transition-duration: 1s;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Jayesh Chaudhari</h1>
    </div>
</body>
</html>